pawelbanasiak/github-actions/.github/actions/compress/action.yml
name: compress
description: test
inputs:
  dir:
    description: 'Directory'
    required: '1'

runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.dir }}
      shell: bash

pawelbanasiak/test/.github/workflows/dupa.yml
- name: dupa
  uses: pawelbanasiak/github-actions/.github/actions/compress@master
  with:
    dir: dupa-dir